<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Media Devices</title>
  </head>
  <body>
    <div class="container"></div>

    <div class="display-cover">
      <video autoplay></video>
      <canvas class="d-none"></canvas>

      <div class="video-options">
        <select name="" id="" class="custom-select">
          <option value="">Select camera</option>
        </select>
      </div>

      <img src="screenshot-image d-none" alt="" />

      <div class="controls">
        <button class="btn btn-danger play" title="Play">
          <i data-feather="play-circle"></i>
        </button>
        <button class="btn btn-info pause d-none" title="Pause">
          <i data-feather="pause"></i>
        </button>
        <button
          class="btn btn-outline-success screenshot d-none"
          title="Screenshot"
        >
          <i data-feather="image"></i>
        </button>
      </div>
    </div>
    
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="scripts.js">
    </script>
  </body>
</html>
